ARG GO_VARIANT=1.25-bookworm
FROM mcr.microsoft.com/devcontainers/go:${GO_VARIANT}

ARG TARGETARCH
ARG PWRU_VERSION=v1.0.9
ARG XDP_TOOLS_VERSION=v1.6.3

ENV GOFLAGS="-buildvcs=false"

RUN asm_arch=$(if [ "${TARGETARCH}" = "arm64" ]; then echo "aarch64-linux-gnu"; else echo "x86_64-linux-gnu"; fi) && \
    kernel_arch=$(if [ "${TARGETARCH}" = "arm64" ]; then echo "arm64"; else echo "amd64"; fi) && \
    echo "wireshark-common wireshark-common/install-setuid boolean true" | debconf-set-selections && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    lsb-release \
    ca-certificates \
    software-properties-common && \
    wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 18 && \
    rm -f llvm.sh && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    clang-18 \
    clangd-18 \
    clang-format-18 \
    llvm-18 \
    lld-18 \
    m4 \
    git \
    libelf-dev \
    libpcap-dev \
    iproute2 \
    iputils-ping \
    linux-headers-${kernel_arch} \
    libbpf-dev \
    linux-libc-dev \
    cmake \
    libcap-ng-dev \
    libbfd-dev \
    libcap-dev \
    zlib1g-dev \
    tshark \
    bear && \
    ln -sf /usr/bin/clang-18 /usr/bin/clang && \
    ln -sf /usr/bin/clangd-18 /usr/bin/clangd && \
    ln -sf /usr/bin/clang-format-18 /usr/bin/clang-format && \
    ln -sf /usr/bin/ld.lld-18 /usr/bin/ld.lld && \
    ln -sf /usr/bin/llvm-strip-18 /usr/bin/llvm-strip && \
    ln -sf /usr/bin/llc-18 /usr/bin/llc && \
    ln -sf /usr/include/${asm_arch}/asm/ /usr/include/asm && \
    ln -sf /usr/local/go/bin/go /bin/go && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --recurse-submodules --depth 1 https://github.com/libbpf/bpftool.git /tmp/bpftool && \
    make -C /tmp/bpftool/src/ install && \
    rm -rf /tmp/bpftool

RUN asm_arch=$(if [ "${TARGETARCH}" = "arm64" ]; then echo "aarch64-linux-gnu"; else echo "x86_64-linux-gnu"; fi) && \
    git clone --recurse-submodules --depth 1 --branch ${XDP_TOOLS_VERSION} \
    https://github.com/xdp-project/xdp-tools.git /tmp/xdp-tools && \
    ( cd /tmp/xdp-tools && \
    PREFIX=/usr LIBDIR=/usr/lib/${asm_arch} ./configure && \
    make PREFIX=/usr LIBDIR=/usr/lib/${asm_arch} && \
    make PREFIX=/usr LIBDIR=/usr/lib/${asm_arch} install ) && \
    ldconfig && \
    rm -rf /tmp/xdp-tools

RUN pwru_arch=$(if [ "${TARGETARCH}" = "arm64" ]; then echo "arm64"; else echo "amd64"; fi) && \
    wget -O /tmp/pwru.tar.gz "https://github.com/cilium/pwru/releases/download/${PWRU_VERSION}/pwru-linux-${pwru_arch}.tar.gz" && \
    tar -xzf /tmp/pwru.tar.gz -C /usr/local/bin && \
    chmod +x /usr/local/bin/pwru && \
    rm -rf /tmp/pwru.tar.gz

WORKDIR /workspaces
