ARG GO_VARIANT=1.25-bookworm
FROM mcr.microsoft.com/devcontainers/go:${GO_VARIANT}

ARG TARGETARCH
ARG PWRU_VERSION=v1.0.9

ENV GOFLAGS="-buildvcs=false"

RUN asm_arch=$(if [ "${TARGETARCH}" = "arm64" ]; then echo "aarch64-linux-gnu"; else echo "x86_64-linux-gnu"; fi) && \
    kernel_arch=$(if [ "${TARGETARCH}" = "arm64" ]; then echo "arm64"; else echo "amd64"; fi) && \
    pwru_arch=$(if [ "${TARGETARCH}" = "arm64" ]; then echo "arm64"; else echo "amd64"; fi) && \
    echo "wireshark-common wireshark-common/install-setuid boolean true" | debconf-set-selections && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    clang \
    clangd \
    clang-format \
    llvm \
    lld \
    m4 \
    git \
    libelf-dev \
    libpcap-dev \
    iproute2 \
    iputils-ping \
    linux-headers-${kernel_arch} \
    libbpf-dev \
    linux-libc-dev \
    cmake \
    libcap-ng-dev \
    libbfd-dev \
    libcap-dev \
    xdp-tools \
    tshark \
    ca-certificates \
    bear && \
    ln -sf /usr/include/${asm_arch}/asm/ /usr/include/asm && \
    ln -sf /usr/local/go/bin/go /bin/go && \
    git clone --recurse-submodules --depth 1 https://github.com/libbpf/bpftool.git /tmp/bpftool && \
    make -C /tmp/bpftool/src/ install && \
    rm -rf /tmp/bpftool && \
    wget -O /tmp/pwru.tar.gz "https://github.com/cilium/pwru/releases/download/${PWRU_VERSION}/pwru-linux-${pwru_arch}.tar.gz" && \
    tar -xzf /tmp/pwru.tar.gz -C /usr/local/bin && \
    chmod +x /usr/local/bin/pwru && \
    rm -rf /tmp/pwru.tar.gz && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspaces
